SUPABASE_URL=https://arlovpdltkdlrkkmtigv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFybG92cGRsdGtkbHJra210aWd2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1MjgyMDEsImV4cCI6MjA3MDEwNDIwMX0.PbTsyL_TmzNgYPxOPfAQPYI6MykbTNnW0sT5epwxTtg
FLASK_SECRET_KEY=your-secret-key-here
FLASK_ENV=development
